.container {
  background-color: #ecf0f4;
}

.table_currency {
  display: flex;
  justify-content: space-between;
  align-items: center;

  > div {
    &.full_width {
      width: 100%;
    }
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px 10px 0 0;
    > span {
      font-size: 14px;
      margin-left: 1rem;
      display: inline-block;
    }
    > div {
      display: flex;
      align-items: center;

      button {
        background-color: #e3e4e5;
        color: #a3a5a8;
        padding: 2px 1rem;
        min-width: 6.25rem;
        height: 2.25rem;
        font-size: 0.9375rem;
        border: 0;
        border-radius: 3px 0 0 3px;
        &.active {
          border-radius: 0 3px 3px 0;
          background-color: #85888f;
          border-color: #85888f;
          color: #fff;
        }
      }
    }
  }
}

.table {
  background-color: #fff;
  font-size: 14px;
  border-radius: 10px 0 0 0;
  margin-bottom: 0;

  > :not(:first-child) {
    border-top: 0;
  }

  .name_th {
    padding-right: 64px;
    padding-left: 64px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  th {
    color: #a3a6aa;
    padding: 0.75rem;
    font-size: 12px;
  }

  .unit {
    display: flex;
    align-items: center;
    padding: 0 64px;

    img {
      width: 32px;
      height: 32px;
    }
    span {
      margin-right: 0.5rem;
      display: inline-block;
      width: auto;
    }
  }

  td {
    vertical-align: middle;
  }

  .trade {
    button {
      background: none;
      border: none;
      border-radius: 0.25rem;
      border: 1px solid #0c4e7d;
      color: #0c4e7d;
      padding: 0.375rem 1.5rem;
      height: 2.25rem;
      line-height: 1.5;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:hover {
        color: #fff !important;
        background-color: #0c4e7d !important;
        border-color: #0c4e7d !important;
      }
    }
  }
}

.all_markets {
  background: #fff;
  width: 100%;
  display: block;
  padding: 1rem;
  text-align: center;
  color: #0c4e7d;
  font-size: 0.9375rem;
  border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 992px) {
  .table_currency {
    > div {
      justify-content: space-between;
      span {
        font-size: 12px;
      }
      > div {
        button {
          font-size: 9px;
          padding: 2px 1rem;
          height: 1.5rem;
          min-width: 4.75rem;
        }
      }
    }
  }

  .table {
    th {
      padding: 0.75rem !important;
    }
    td {
      padding: 0.75rem !important;
      font-size: 12px;
    }

    .unit {
      padding: 0;
      img {
        width: 32px;
        height: 32px;
      }
      div {
        display: flex;
        flex-direction: column;
        .coin_name {
          color: #a3a6aa;
          font-size: 10px;
          order: 1;
        }
        .symbol {
          order: 2;
        }
      }
    }
  }
}

.dropdown {
  padding: 0;
  > div {
    cursor: pointer;
    width: 100%;
    text-align: center;
    font-size: 12px;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
    color: #0c4e7d;
    &:last-child {
      border-bottom: 0;
    }
  }
}
