.section {
  background-image: linear-gradient(
      -200deg,
      rgba(11, 75, 121, 0.54) 0,
      #000810 100%
    ),
    url(/bg-min.jpg);
  background-color: #324654;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
  height: 590px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
}

.header_mobile {
  display: none;
}

.logo {
  & a {
    color: #fff;
    text-decoration: none;
  }
}

.exchange_wrap {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 992px) {
  .header {
    display: none;
  }
  .header_mobile {
    display: block;
    position: relative;
    z-index: 201;
  }
  .logo_mobile {
    text-align: center;
    padding: 1rem;
  }
  .menu_btn {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    cursor: pointer;
    z-index: 202;
  }
  .menu_btn span {
    width: 17px;
    height: 3px;
    display: block;
    margin-bottom: 4px;
    background-color: #fff;
    -moz-transition: transform 0.6s ease, opacity 0.6s ease,
      background-color 0.3s ease;
    transition: transform 0.6s ease, opacity 0.6s ease,
      background-color 0.3s ease;
    will-change: transform, background-color;
  }
  .menu_btn span:first-child {
    transform-origin: 2px 1px 0;
  }
  .menu_btn span:last-child {
    transform-origin: 2px 1px 0;
  }
  .active span:first-child {
    transform: rotateZ(45deg) scaleX(1.5) scaleY(0.7);
  }
  .active span:nth-child(2) {
    transform: rotateX(90deg);
    opacity: 0;
  }
  .active span:last-child {
    transform: rotateZ(-45deg) scaleX(1.5) scaleY(0.7);
  }
}
