.section {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.wrap {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;

  > div {
    background: #fff;
    padding: 2rem;
    border-radius: 0.2rem;
    color: #000;

    > h3 {
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
  .des > div {
    display: flex;
    align-items: center;
    margin: 0.75rem 0;

    > p {
      margin-bottom: 0;
    }

    svg {
      color: #b7b7b7;
      width: 25px;
      height: 25px;
      margin-left: 1rem;
    }
  }
}

.mail {
  p {
    text-align: justify;
  }

  input {
    width: 100%;
    border-width: 1px;
    background-color: #fff;
    height: 2.9em;
    font-size: 0.875em;
    border-radius: 0.214em 0.214em 0 0;
    text-align: center;
    border: 1px solid #f7931a;
    padding: 0.3em 1em;
    transition: all 0.3s ease;
    outline: none;
  }
  button {
    border-radius: 0 0 0.214em 0.214em;
    height: 2.5em;
    display: block;
    width: 100%;
    padding: 0.715em 1.9em;
    border: 0;
    background-color: #f7931a;
    color: #fff;
    transition: all 0.3s ease;
    font-size: 14px;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 992px) {
  .wrap {
    grid-template-columns: 100%;
  }
}
